%%
%% This file is part of the 4S PHG core documentation, and contains the 
%% bibliography database.
%%
%% AUTHOR:   Jacob Andersen (C) 2015-20 4S / The Alexandra Institute
%% LICENSE:  Apache 2.0
%%


@Manual{FDEwhitepaper,
  key          = {PCHA WP},
  title        = {Fundamentals of Medical-Grade Data Exchange White Paper},
  author       = {{Personal Connected Health Alliance}},
  month        = {Sep},
  year         = {2018},
  url          = {https://www.pchalliance.org/sites/pchalliance/files/Fundamentals_Medical-Grade_Data_Exchange_Sep2018.pdf},
}


@Manual{cdg,
  key          = {Continua},
  title        = {Continua Design Guidelines},
  author       = {{Personal Connected Health Alliance}},
  edition      = {{Keratin}},
  year         = {2017},
  url          = {http://www.pchalliance.org/continua-design-guidelines},
}


@Manual{phd20601,
  key          = {ISO/IEEE 11073-20601},
  title =        {Health informatics -- Personal health device
                  communication -- Part 20601: Application Profile --
                  Optimized exchange protocol},
  author       = {{ISO/IEEE}},
  edition      = {First},
  year         = {2010},
  url          = {http://www.iso.org/iso/catalogue_detail.htm?csnumber=54331}
}


@Manual{phd00103,
  key          = {IEEE 11073-00103},
  title =        {Health informatics -- Personal health device
                  communication -- Part 00103: Overview},
  author       = {{IEEE}},
  year         = {2012},
  url          = {http://ieeexplore.ieee.org/xpl/articleDetails.jsp?arnumber=6293820},
  doi          = {10.1109/IEEESTD.2012.6293820}
}


@Manual{pcd,
  key          = {IHE PCD-TF-2},
  title        = {IHE Patient Care Device (PCD) Technical Framework,
                  Volume 2, IHE PCD TF-2, Transactions},
  author       = {{Integrating the Healthcare Enterprise}},
  month        = {version 4.0, Nov},
  year         = {2014},
  url          = {http://www.ihe.net/uploadedFiles/Documents/PCD/IHE_PCD_TF_Vol2.pdf}
}


@Manual{bletranscoding,
  key          = {Bluetooth PHDT},
  title        = {Personal Health Devices Transcoding White Paper},
  author       = {{Medical Devices WG}},
  organization = {Bluetooth SIG},
  month        = {version 1.5, Oct},
  year         = {2014},
  url          = {https://www.bluetooth.org/DocMan/handlers/DownloadDoc.ashx?doc_id=272346}
}


@Manual{bluetoothHDP,
  key          = {Bluetooth HDP},
  title        = {Health Device Profile},
  author       = {{Medical Devices WG}},
  organization = {Bluetooth {SIG}},
  month        = {version 1.1, Jul},
  year         = {2012},
  url          = {https://www.bluetooth.org/docman/handlers/DownloadDoc.ashx?doc_id=260864}
}


@Manual{USB_PHDC,
  key          = {USB PHDC},
  title        = {Universal Serial Bus Device Class Definition for
                  Personal Healthcare Devices},
  author       = {{USB Implementers Forum, Inc.}},
  month        = {version 1.0 (+errata), Nov},
  year         = {2007},
  url          = {http://www.usb.org/developers/docs/devclass_docs/Personal_Healthcare_1.zip}
}


@Manual{NFC_PHDC,
  key          = {NFC PHDC},
  title        = {Personal Health Device Communication},
  author       = {{NFC Forum}},
  month        = {version 1.0,},
  year         = {2013}
}


@Manual{ZHC,
  key          = {ZigBee Health Care Profile},
  title        = {{ZigBee} Health Care Profile Specification},
  author       = {{The ZigBee Alliance}},
  month        = {version 1.0, Mar},
  year         = {2010},
  url          = {https://docs.zigbee.org/zigbee-docs/dcn/10/docs-10-5619-00-0zhc-zigbee-health-care-profile-1-0-public.pdf}
}


@Manual{refarkDK,
  key          = {Refark DK},
  title        = {Referencearkitektur for Opsamling af Helbredsdata hos Borgeren},
  author       = {{National Sundheds-it}},
  month        = {version 1.0, Jun},
  year         = {2013},
  url          = {https://sundhedsdatastyrelsen.dk/-/media/sds/filer/rammer-og-retningslinjer/referenceaktitektur-og-it-standarder/referencearkitektur/referencearkitektur-opsamling-helbredsdata-borgere.pdf}
}


@Manual{refarkEN,
  key          = {Refark EN},
  title        = {Reference Architecture for Collecting Health Data From Citizens},
  author       = {{National eHealth Authority}},
  month        = {version 1.0, Jun},
  year         = {2013},
  url          = {https://sundhedsdatastyrelsen.dk/-/media/sds/filer/rammer-og-retningslinjer/referenceaktitektur-og-it-standarder/referencearkitektur/referencearchitecture-collecting-health-data-citizens.pdf}
}


@Manual{iec62304,
  key          = {IEC 62304},
  title        = {IEC 62304:2006, Medical Device Software -- Software
                  Life Cycle Processes},
  author       = {{The International Electrotechnical Commission}},
  edition      = {First},
  month        = {May},
  year         = {2006},
  url          = {http://www.iso.org/iso/home/store/catalogue_ics/catalogue_detail_ics.htm?csnumber=38421}
}

@Misc{singleresponsibility,
  key          = {Single Responsibility},
  author       = {Robert Martin},
  title        = {The Single Responsibility Principle},
  howpublished = {Blog Posting},
  month        = {May},
  year         = {2014},
  url          = {https://blog.8thlight.com/uncle-bob/2014/05/08/SingleReponsibilityPrinciple.html}
}


@Misc{emscriptenslides,
  key          = {Emscripten},
  author       = {Alon Zakai and Luke Wagner},
  title        = {Compiling to the Web: Getting Started with asm.js
                  and Emscripten},
  howpublished = {Slideshow, {Game Developers Conference, San Francisco}},
  month        = {Mar},
  year         = {2014},
  url          = {http://people.mozilla.org/~lwagner/gdc-pres/gdc-2014.html}
}


@TechReport{kvalitetssikring,
  author =       {4S},
  title =        {Leverance 1.3 -- Model for kvalitetssikring},
  institution =  {4S},
  year =         {2017},
  url =          {http://4s-online.dk/wordpress/wp-content/uploads/2017/04/1.3-Model-for-kvalitetssikring.pdf}
}

@TechReport{phg_overall_design,
  author =       {4S},
  title =        {4S Personal Health Gateway modules overall design considerations},
  institution =  {4S},
  year =         {2017},
  url =          {http://4s-online.dk/wiki/lib/exe/fetch.php?media=4smicroservices:bilag_6_-_4s_phg_overall_design.pdf}
}

