%%
%% This file is included near the top of the LaTeX document
%% header and is used to insert some commands that have to
%% be executed early.
%%
%% AUTHOR:   Jacob Andersen (C) 2015 4S / The Alexandra Institute
%% LICENSE:  Apache 2.0
%%

% The bibliography references uses numbers
\PassOptionsToPackage{numbers}{natbib}

% Put the logo on the front page
\let\oldtitlepage\titlepage
\let\oldendtitlepage\endtitlepage
\def\titlepage{\oldtitlepage\begin{figure}\vspace*{5cm}\centering
\includegraphics[height=8cm]{4SPHG_big.png}\end{figure}\vspace*{-6cm}}
\def\endtitlepage{\begin{center}%
    \vspace*{0.5cm}
    \includegraphics{cc-by-40.png}\\
    {\small\copyright~\the\year~\href{http://www.4s-online.dk}%
      {The 4S Foundation} -- some rights reserved\\
      Except where otherwise noted, this work is licensed under\\
      \url{https://creativecommons.org/licenses/by/4.0/}}
  \end{center}\oldendtitlepage}
